{
  "name": "huste-mirassou-site",
  "version": "1.0.0",
  "description": "Site web SARL Husté-Mirassou - Maçonnerie et aménagements extérieurs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tina:dev": "tinacms dev -c \"next dev\"",
    "tina:build": "tinacms build && next build",
    "sync-categories": "node scripts/sync-project-types.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:audit": "playwright test tests/audit-complet.spec.ts",
    "test:structure": "playwright test tests/01-structure-navigation.spec.ts",
    "test:contenu": "playwright test tests/02-contenu-tinacms.spec.ts",
    "test:interactions": "playwright test tests/03-interactions-utilisateur.spec.ts",
    "test:performance": "playwright test tests/04-performance-accessibilite.spec.ts",
    "test:tinacms": "playwright test tests/05-integration-tinacms.spec.ts",
    "test:ajustements": "playwright test tests/06-ajustements-ui.spec.ts",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tinacms": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@tinacms/cli": "^1.10.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
